# SpringStructure

./: .gitignore  README.md  pom.xml
spring-structure-agent/: pom.xml
spring-structure-common/: pom.xml
spring-structure-common/src/main/java/com/netteans/toin/: CoreInjection.java
spring-structure-common/src/main/java/com/netteans/toin/fac/: BaseFactory.java  CoreFactoria.java  DoubleModFactoria.java  FacProxy.java  IBuild.java  StringFactoria.java  StringFloatFactoria.java  StringIntegerFactoria.java
spring-structure-common/src/test/java/com/netteans/toin/test/: TestCase.java
spring-structure-utils/: pom.xml
spring-structure-utils/src/main/java/com/netteans/toin/agr/: BubbleSort.java  ISort.java  QuickSort.java
spring-structure-utils/src/test/java/com/netteans/toin/agr/test/: TestCase.java
